server {
	listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name _;

	# SSL
	ssl on;
	ssl_certificate /etc/nginx/cert/ca.cer;
	ssl_certificate_key /etc/nginx/cert/ca.key;

	location / {
        proxy_pass http://web:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

	location /static/ {
		alias /code/staticfiles/;
	}

	location /media {
		alias /code/mediafiles/;
	}

	access_log off;
	#access_log  /var/log/nginx/temp.otaviomiranda.com.br-access.log;
	error_log   /var/log/nginx/temp.otaviomiranda.com.br-error.log;
}
